# mtg-deck-builder

./: README.md
Howest.Magic.DAL/: Howest.MagicCards.DAL.csproj
Howest.Magic.DAL/Models/: Artist.cs  Card.cs  CardColor.cs  CardDeck.cs  CardType.cs  Color.cs  Migration.cs  MtgV1Context.cs  PersonalAccessToken.cs  Rarity.cs  Set.cs  Type.cs
Howest.Magic.DAL/Repositories/: DeckRepository.cs  IArtistRepository.cs  ICardRepository.cs  IColorRepository.cs  IRarityRepository.cs  ISetRepository.cs  ITypeRepository.cs  JsonDeckRepository.cs  SqlArtistRepository.cs  SqlCardRepository.cs  SqlColorRepository.cs  SqlRarityRepository.cs  SqlSetRepository.cs  SqlTypeRepository.cs
Howest.Magic.WebAPI/: Howest.MagicCards.WebAPI.csproj  Program.cs  appsettings.json
Howest.Magic.WebAPI/Controllers/: CardController.cs  DeckController.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQL/Schemas/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQL/Types/: ArtistType.cs  CardType.cs  RarityType.cs  SetType.cs  TypeType.cs
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs
Howest.MagicCards.MinimalAPI/Controllers/: DeckController.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: ArtistReadDTO.cs  CardDetailReadDTO.cs  CardReadDTO.cs  RarityReadDTO.cs  SetReadDTO.cs  TypeReadDTO.cs
Howest.MagicCards.Shared/ExtensionMethods/: CardFilterExtension.cs  CardOrderExtension.cs
Howest.MagicCards.Shared/Filters/: CardFilterParameters.cs  CardFilterParametersV1_1.cs
Howest.MagicCards.Shared/Mappings/: ArtistProfile.cs  CardProfile.cs  RarityProfile.cs  SetProfile.cs  TypeProfile.cs
Howest.MagicCards.Shared/Response/: CardDetailResponse.cs  DeckResponse.cs  IResponse.cs  MagicCardsResponse.cs
Howest.MagicCards.Shared/Validation/: DeckCardValidator.cs  DeckValidator.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs
Howest.MagicCards.Web/Pages/: Deck.razor  Deck.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs
Howest.MagicCards.Web/Service/: CardService.cs
Howest.MagicCards.Web/Shared/: MainLayout.razor
Howest.MagicCards.Web/wwwroot/css/: site.css
